[DEFAULT]
#path = /path/to/database/schema/files

#environment = production

dbadmin = "root"
passwd = "<Password>"

managed = true

procedures = false
#procedures.marker = '`<<VERSION>>'

# Level of additional output - choose at most one...
# (Most verbose will be used)
options.warn = no
options.notice = no
options.debug = no

# Overriding the above, quell non-essential output - choose at most one...
# (Most silent will be used)
options.silent = no
options.quiet = yes

# Override safety checks, and force operations to continue - please note that
# this is a DANGEROUS OPTION and should only be used when strictly necessary...
options.force = no

# Maintain compatibility with MySQL <5.6
mysql.compat = no

# Enable MySQL strict-mode (intended for debugging purposes only)?
mysql.relaxed = no

backups = no
#backups.compress = xz # or gzip, bzip2, lzma
#backups.transactional = yes
#backups.lock = no
#backups.keeplock = no
#backups.separate = yes
#backups.skipmeta = yes
#backups.extended = yes
#backups.keep = no

# Run accompanying validateschema.sh before invoking myway.pl?
preprocessor.validate = yes

# Allow potentially destructive DROP statements to be executed?
parser.allowdrop = no

#version.max = 0


[CLUSTERHOSTS]
first-cluster = first-write-master-host
second-cluster = second-write-master-host


[DATABASES]
default-db

[default-db]
cluster = first-cluster
procedures = true
version.max = 1

# vi: set syntax=conf:
