[DEFAULT]
#path = /srv/iod/database

#environment = ptfm.prd

dbadmin = "root"
passwd = "<Password>"

managed = true

procedures = false
#procedures.marker = '`<<VERSION>>'

# Level of additional output - choose at most one...
# (Most verbose will be used)
options.warn = no
options.notice = no
options.debug = no

# Overriding the above, quell non-essential output - choose at most one...
# (Most silent will be used)
options.silent = no
options.quiet = yes

options.force = no

mysql.compat = no
mysql.relaxed = no

backups = no
#backups.compress = xz # or gzip, bzip2, lzma
#backups.transactional
#backups.lock = no
#backups.keeplock = no
#backups.separate = yes
#backups.skipmeta = yes
#backups.extended = yes
#backups.keep = no

preprocessor.validate = yes
parser.allowdrop = no

#version.max = 00.0000.0.0


[CLUSTERHOSTS]
first-cluster = first-host
second-cluster = second-host


[DATABASES]
default

[default]
cluster = first-cluster

# vi: set syntax=conf:
