[DEFAULT]
#path = /srv/iod/database

#environment = ptfm.prd

dbadmin = "root"
passwd = "<Password>"

managed = true

procedures = false
#procedures.marker = '`<<VERSION>>'

options.force = no
options.verbose = no
options.warn = no
options.debug = no
options.quiet = yes
options.silent = no

mysql.compat = no
mysql.relaxed = no

backups = no
#backups.compress = xz # or gzip, bzip2, lzma
#backups.transactional
#backups.lock = no
#backups.keeplock = no
#backups.separate = yes
#backups.skipmeta = yes
#backups.extended = yes
#backups.keep = no

#parser.trustname = no
#parser.allowdrop = no

#version.max = 00.0000.0.0


[CLUSTERHOSTS]
first-cluster = first-host
second-cluster = second-host


[DATABASES]
default

[default]
cluster = first-cluster

# vi: set syntax=conf:
