[DEFAULT]
managed = true
#path = /srv/iod/database

dbadmin = "root"
passwd = "<Password>"

options.force = no
options.verbose = no
options.warn = no
options.debug = no

mysql.compat = no
mysql.relaxed = no

procedures = false
#procedures.marker = '`<<VERSION>>'

backups = no
#backups.keep = no
#backups.separate = yes
#backups.small = no
#backups.compress = xz
#backups.lock = no
#backups.keeplock = no


[CLUSTERHOSTS]
first-cluster = first-host
second-cluster = second-host


[DATABASES]
default

[default]
cluster = first-cluster

